# Task-Manager

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskorganizer/: addTask.java  adminDash.java  loginActivity.java  recyclerAdapter.java  registerActivity.java  reportListActivity.java  reportListAdapter.java  reportModel.java  reportsActivity.java  settingsActivity.java  taskDetails.java  taskModel.java  taskRecycler.java
app/src/main/res/drawable/: baseline_settings_24.xml
app/src/main/res/layout/: activity_add_task.xml  activity_admin_dash.xml  activity_main.xml  activity_register.xml  activity_report_list.xml  activity_reports.xml  activity_settings.xml  activity_task_details.xml  activity_task_recycler.xml  confirm_delete_dialog.xml  recycler_items.xml  report_items.xml  report_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
